# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9afaa1b9580628b7e8026541373fd8ce9ed0fbf4d6b9b16085559b8bd618a5eca87dd9c7101dbd301961706e83fa22b89969a58c1ba2887b9190d526e5c5452d

test:
  secret_key_base: f30f97bdb7624f534b416b05977e5dae94cfb7fb592056d9d7d48be279d67729628afd29827210e58d726344a4b5403eed395d0558d7be70422738bc42f2cfe3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
